# Bash Completion f체r hyprmcsr
_hyprmcsr_completions() {
  local cur prev opts config_root
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  opts="run destroy delete-old-worlds run-jar setup-audio-splitter update version"

  # config_root dynamisch am Anfang bestimmen
  if [[ -n "$XDG_CONFIG_HOME" ]]; then
    config_root="$XDG_CONFIG_HOME/hyprmcsr"
  else
    config_root="$HOME/.config/hyprmcsr"
  fi

  if [[ ${cur} == -* ]] ; then
    COMPREPLY=( $(compgen -W "-h -p" -- ${cur}) )
    return 0
  fi

  if [[ ${COMP_CWORD} -eq 1 ]]; then
    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    return 0
  fi

  if [[ ${prev} == "-h" ]]; then
    local profiles
    profiles=$(ls "$config_root"/*.profile.json 2>/dev/null | xargs -n1 basename | sed 's/\.profile\.json$//')
    COMPREPLY=( $(compgen -W "${profiles}" -- ${cur}) )
    return 0
  fi

  if [[ ${prev} == "-p" ]]; then
    # Keine Vorschl채ge f체r -p
    return 0
  fi

  # Nach -h <profile> oder -p <irgendwas> wieder Kommandos vorschlagen, falls noch kein Befehl eingegeben wurde
  # (funktioniert auch, wenn mehrere Optionen gesetzt wurden)
  if [[ $COMP_CWORD -ge 2 ]]; then
    local seen_cmd=0
    for ((i=1; i<COMP_CWORD; i++)); do
      # Pr체fe, ob ein echtes Kommando schon eingegeben wurde
      for o in $opts; do
        if [[ "${COMP_WORDS[i]}" == "$o" ]]; then
          seen_cmd=1
        fi
      done
    done
    if [[ $seen_cmd -eq 0 ]]; then
      COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
      return 0
    fi
  fi

  if [[ ${prev} == "run-jar" ]]; then
    # Read JAR names from repositories.json
    local repositories_file="$config_root/repositories.json"
    local jar_names
    if [[ -f "$repositories_file" ]]; then
      jar_names=$(jq -r '.jar | keys[]' "$repositories_file" 2>/dev/null)
    fi
    COMPREPLY=( $(compgen -W "${jar_names}" -- ${cur}) )
    return 0
  fi
}
complete -F _hyprmcsr_completions hyprmcsr
